{
	"name": "tuinzorgdp-website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "npm run sync:ds -- --check && npm run build:files && npm run build:images && vite build && npm run build:wrap && npm run verify",
		"build:files": "tsx scripts/write-build-files.ts",
		"build:images": "tsx scripts/build-images.ts",
		"build:wrap": "tsx scripts/wrap-worker.ts",
		"verify": "tsx scripts/verify-build.ts",
		"preview": "wrangler dev --port 4173",
		"deploy": "wrangler deploy && npm run mark-live",
		"mark-live": "tsx scripts/mark-live.ts",
		"prepare": "svelte-kit sync || echo \"\"",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "vitest run",
		"test:unit": "vitest",
		"test:e2e": "playwright test",
		"responsive": "tsx scripts/responsive.ts",
		"e2e:admin": "tsx scripts/e2e-admin.ts",
		"sync:ds": "tsx scripts/sync-design-system.ts",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"seed:account": "tsx scripts/seed-account.ts",
		"seed:content": "tsx scripts/seed-content.ts",
		"import:photos": "tsx scripts/import-photos.ts",
		"scrub:dev": "tsx scripts/scrub-dev.ts",
		"check:storage": "tsx scripts/check-storage.ts",
		"check:roles": "tsx scripts/check-roles.ts",
		"screenshot": "tsx scripts/screenshot.ts"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@electric-sql/pglite": "^0.5.8",
		"@eslint/js": "^10.0.1",
		"@neondatabase/serverless": "^1.1.0",
		"@playwright/test": "^1.63.0",
		"@sveltejs/adapter-cloudflare": "^7.2.9",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@types/node": "^22",
		"dotenv": "^18.0.5",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"sharp": "^0.35.5",
		"svelte": "^5.57.1",
		"svelte-check": "^4.6.0",
		"tsx": "^4.23.15",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.3.0",
		"vitest": "^4.1.8",
		"wrangler": "^4.97.0"
	},
	"dependencies": {
		"aws4fetch": "^1.0.20",
		"better-auth": "^1.7.7",
		"marked": "^18.0.14",
		"zod": "^4.6.5"
	},
	"engines": {
		"node": ">=22"
	}
}
